# android-sdk-v2

./: LICENSE.txt  README.md  update
mobile-connect-demo/: readMe.md  settings.gradle
mobile-connect-demo/app/: build.gradle
mobile-connect-demo/app-debug/: app-debug.aar  build.gradle  mobile-connect-android-sdk-debug.aar
mobile-connect-demo2/app/: build.gradle
mobile-connect-demo2/app-debug/: mobile-connect-android-sdk-debug.aar
mobile-connect-demo2/app/libs/: mobile-connect-android-sdk-debug.aar
mobile-connect-demo2/app/src/main/: AndroidManifest.xml
mobile-connect-demo2/app/src/main/java/com/gsma/android/utils/: HttpUtils.java  PhoneState.java
mobile-connect-demo2/app/src/main/java/com/gsma/android/utils/.svn/: entries
mobile-connect-demo2/app/src/main/java/com/gsma/android/xoperatorapidemo/activity/: AuthorizationCompleteActivity.java  MainActivity.java  SettingsActivity.java
mobile-connect-demo2/app/src/main/java/com/gsma/android/xoperatorapidemo/discovery/: DeveloperOperatorSetting.java  DiscoveryDeveloperOperatorSettings.java  DiscoveryServingOperatorSettings.java  DiscoveryStartupSettings.java  ServingOperatorSetting.java
mobile-connect-demo2/app/src/main/java/com/gsma/android/xoperatorapidemo/utils/: AppSettings.java  DemoConfig.java  PreferencesUtils.java
mobile-connect-demo2/app/src/main/res/layout/: activity_identity_authorization_complete.xml
mobile-connect-demo2/app/src/main/res/values/: strings.xml
mobile-connect-demo3/app/: build.gradle  proguard-rules.pro
mobile-connect-demo3/app-debug/: build.gradle
mobile-connect-sdk/: README.md  build.gradle  pom.xml  settings.gradle
(+59 files in other folders)
