config.clientId=7854b859-375d-47b9-a9c9-dce2647f1b76
config.clientSecret=cb70b357-8203-4f3f-824c-f9d4990bee99
config.applicationURL=https://localhost:8080
config.discoveryURL=http://discovery.sandbox2.mobileconnect.io/v2/discovery
config.discoveryRedirectURL=http://localhost:8080/mobileconnect/discovery_redirect